<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tutoriel @font-face & web-fonts</title>
    <meta name="description" content="rendu par défaut">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>


<nav>
    <div class="navbarbloc">
        <ul class="navbar">
            <li><a href="#explication">Explications</a></li>
            <li><a href="#demo">Tutoriel</a></li>
            <li><a href="#implantation">Implantation</a></li>
            <li><a href="#liens">Références</a></li>
        </ul>
    </div>
</nav>

<header>
    <h1>Tutoriel : @font-face & web-fonts </h1>

    <h1>
        <small>Clara DE MOLINER, Etienne KAUSUO, Alban DEMOUGIN</small>
    </h1>
</header>
<br>

<div id="explication">
    <div class="navbarspace"></div>
    <h2>I. Rappel et explication</h2>
    <ul class="ulsquare">Afin d'utiliser une police (fonte) non standard sur son site web, il existe deux possibilités
        qui reposent sur le même mécanisme.
        La police est téléchargée par le navigateur de l'utilisateur au moment de charger la page :

        <li> Utiliser le mecanisme CSS
            <mark>@font-face</mark>
            : <br>

            Le fichier de la police est stocké sur le serveur avec la page
            web, et lorsque l'utilisateur affiche la page, la fonte est téléchargée par le navigateur afin d'etre
            utilisée.
            <br><strong>Avantage :</strong> on peut utiliser nimporte quelle fonte (dans le respect de la license de
            cette
            dernière).<br><strong>Inconvénients : </strong>
            : il faut taper du code CSS afin d'exploiter la police, et celle-ci peut ajouter un poids conséquent aux
            pages.
        </li>
        <li>Utiliser le mécanisme
            <mark>Web-font</mark>
            : <br>
            La fonte est stockée sur un services web externes spécialisé, et le developpeur l'inclus dans son site web,
            en copiant collant un bref morceau de code (soit dans l'en-tête de son site et/ou par un
            import CSS, ou via du javascript). Le service le plus populaire
            est
            Google Web Fonts.<br><strong>Avantage :</strong> Choix vaste, et un simple copier coller de texte suffit à
            faire
            l'intégration.<br><strong>Inconvénients :</strong> le choix est vaste mais moins que pour du @font-face.
        </li>
    </ul>
    <br>

    <p>Spécification <a href="http://www.w3schools.com/cssref/css3_pr_font-face_rule.asp"
                        onclick="window.open(this.href); return false;">du W3c</a>.</p>

    <p>Explication sur <a href="http://www.alsacreations.com/astuce/lire/630-fonte-personnalisee-site-web.html"
                          onclick="window.open(this.href); return false;">alsacreations</a>.</p>
</div>

<p id="demo">

<div class="navbarspace"></div>
<h2>II. Tutoriel</h2>

<h3>-> @font-face</h3>

<h6>Dans le CSS</h6>

<p>Au début du fichier :</p>
<code>
    @font-face { <br>
    font-family: "DIN"; //nom que l'on donne à la fonte<br>
    src: url('DIN.ttf'); //url de la fonte (en local)<br>
    }
</code>

<p>Lors de l'utilisation :</p>
<code>
    p {<br>
    font-family: 'DIN', sans-serif;<br>
    }
</code>

<h3>-> Web-font
    <small>(Code à récuperer sur Google Fonts)</small>
</h3>
<h6>Possibilité 1 : lien dans le HTML et utilisation dans le CSS </h6>

<p>HTML : </p>
<code>
    &lt;header&gt;<br>
    &lt;link href='https://fonts.googleapis.com/css?family=Trochut' rel='stylesheet' type='text/css'&gt;<br>
    &lt;/header&gt;<br>
    ...<br>
    &lt;p&gt;Ici un texte avec la font 'Trochut'&lt;/p&gt;
</code>

<p>CSS : </p>
<code>
    p{<br>
    font-family: 'Trochut', cursive;<br>
    font-size: 1em;<br>
    }
</code>

<h6>Possibilité 2 : Import dans le CSS directement </h6>

<p>HTML : </p>
<code>
    &lt;p&gt;Ici un texte avec la font 'Amatic SC'&lt;/p&gt;
</code>

<p>CSS : </p>
<code>
    @import url(https://fonts.googleapis.com/css?family=Amatic+SC);<br>
    p{<br>
    font-family: 'Amatic SC', sans-serif;<br>
    }
</code>


<p><a href="demonstration.html" onclick="window.open(this.href); return false;">Démonstration.</a></p>

<p><em>Il est également possible d'effectuer un import par du JavaScript.</em></p>
</div>

<div id="implantation">
    <div class="navbarspace"></div>
    <h2>III. Implantation dans les navigateurs
        <small>(oct. 2015)</small>
    </h2>

    <p>Pendant longtemps, l'utilisation de polices non-standard était mal gerée par la plupart des navigateurs (sauf IE).
    </p>

    <p>Depuis CSS3, cette règle est mieux supportée (de 92% à 98% de support), et elle est désormais la référence afin
        d'utiliser des fontes personnalisées sur ses sites web.</p>

    <div id="blocimage">
        <img src="support.png" alt="Graphique de l'implantation"><br>

        <p>D’après le site <a href="http://caniuse.com/#search=%40font-face"
                              onclick="window.open(this.href); return false;">caniuse.com</a></p>
    </div>
</div>
<div id="liens">
    <div class="navbarspace"></div>
    <h2>IV. Ressources, exemples & tutoriels</h2>
    <ul class="ulsquare">
        <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/@font-face"
               onclick="window.open(this.href); return false;">Developper.Mozilla.org</a>: Tutoriaux et explications
            complémentaires.
        </li>
        <li><a href="https://www.google.com/fonts" onclick="window.open(this.href); return false;">Google Fonts</a> :
            Exemple de polices utilisables en Web-Font.
        </li>
        <li><a href="http://www.alsacreations.com/article/lire/631-quelles-polices-pour-un-site-web.html"
               onclick="window.open(this.href); return false;">Alsacréations</a> : Conseils sur le choix des polices.
        </li>

    </ul>
</div>
<br>
</body>

<header>

</header>

</html>