<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Demo animations</title>
        <LINK rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
    <div id="sun">
    </div>

	<div class="exemple">Block</div>

	<div class="anime">
		<p>
			ANIME MOI
		</p>
	</div>

    </body>
</html>
